; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit NeoPixel@^1.8.2
	pololu/APA102@^3.0.0
	256dpi/MQTT@^2.5.0
	rweather/Crypto@^0.2.0
	maniacbug/StandardCplusplus@0.0.0-alpha+sha.af182419b2
build_flags =
	#-std=c++17
	-Ofast
build_unflags =
	#-std=gnu++11
	#-nostdlib
	-Os